@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Raleway:ital,wght@1,100&display=swap");



.nuevohero
{
  //position: relative;
  //z-index: 150;
}

video {
  /* position: absolute; */
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  /*  mix-blend-mode: overlay;
  will-change: opacity; */
  opacity: 0.3;
}

.position_fixed {
  position: fixed;
}

.position_absolute {
  position: absolute;
}

.hero__contenido {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: #54679914;

  .hero__textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* position: fixed; */

    color: #faebd780;
    width: 100%;
    height: 100%;
    padding: 20px;

    

    .navtext {
      font-size: clamp(12px, 2vw, 20px);
      color: green;
    }

    p {
      font-size: clamp(10px, 2.4vw, 25px);
      color: antiquewhite;
    }
  }

 
  /*
    background hero color boton cambiando
  */

  .background_video {
    background: #1c1c3c61;
    transition: background-color 2900ms linear;
  }

  .background_novideo {
    //background: #252E42;
    background-color: #000;
    transition: background-color 2900ms linear;

    //background-image: url("src/assets/nuevohero/keyword.jpg");
    background-image: url("/assets/nuevohero/fondohero5.png");
    background-size: cover;
    //background-color: #cccc;
    background-repeat: no-repeat;
    overflow: hidden;
    animation: fadeIn 8s;
    opacity: 0.87;
    //z-index: 10;
  }

  @keyframes fadeIn {
    0% {opacity: 0};
    100% {opacity: 1;}
  }


  .card_video {
    background: #2d415a45;
    transition: background-color 2700ms linear;
  }

  .card_novideo {
    background: transparent;
    transition: background-color 2700ms linear;
  }

  .hero__textosoverlay {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: absolute;
    /* background-color: transparent;  */

    .switch {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      padding: 5px;
      z-index: 9999;
      color: white;
      border-radius: 1px 1px 10px 10px;

      i {
        font-size: 1.2rem;
        cursor: pointer;
      }
    }
  }

  .hero__textoscontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px;

    .row {
      main {
        .about {
          .title {
            h1 {
              color: skyblue;
            }
          }
          /*
          .desc {
            .hero__subtitulo {
              text-align: center;
              color: #d7dcfade;
            }
          }
          */
        }
      }
      .row_cards {
        /* background-color: #2d415aa3; */
        /* background: rgba( 255, 255, 255, 0.25 ); */
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.02);

        max-width: 550px;

        .card {
          //background-color: #0a426475;
          border: 1px solid rgba(0, 0, 0, 0);

          .card_body {
            p {
              color: white;
              font-family: Merriweather, serif;
            }
          }
        }

        .card:hover {
          background-color: #0a5c640d;
          transition: background-color 2000ms linear;
        }
      }
    }
  }

  .hero__titulo {
    font-size: clamp(12px, 2vw, 20px);
  }

  .hero__flechacontainer {
    width: clamp(10px, 50px, 60px);
    text-align: center;
    height: 50px;
    
    //@at-root ALTURA DEL BOTON 
    position: absolute;
    bottom: 5rem;

    box-shadow: 2px -1px 21px 10px rgba(0, 0, 0, 0.84);
    -webkit-box-shadow: 2px -1px 21px 10px rgba(0, 0, 0, 0.84);
    -moz-box-shadow: 2px -1px 21px 10px rgba(0, 0, 0, 0.84);

    .slidedown {
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      bottom: 0px;
      z-index: 2;
      position: absolute;
      width: 30px;
      height: 40px;
      border-radius: 15px;
      color: #fff;
      background-color: #004fe40a;
      border: 1px solid #fff;
    }

    .arriba__abajo {
      width: 4px;
      height: 9px;
      position: absolute;
      top: 8px;
      left: 11px;
      border-radius: 1px;
      animation: arriba__abajo 1.25s infinite;
      border: 2px solid #fff;
    }

    @keyframes arriba__abajo {
      0% {
        opacity: 1;
        top: 5px;
      }

      100% {
        opacity: 0;
        top: 20px;
      }
    }

    .flecha {
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      display: none;
      position: absolute;
      height: 10px;
      width: 100%;
    }
  }

  .hero__link {
    text-decoration: none;

    img {
      width: clamp(20px, 2vw, 50px);
      animation: ArribaAbajo 2s linear infinite;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    @keyframes ArribaAbajo {
      0%,
      100% {
        bottom: 0;
      }
      50% {
        bottom: 8px;
      }
    }
  }

  /* @keyframes deg45 {
            from {
                transition: 0.70s;
                transform: rotate(0deg);
            }
            to {
                transition: 0.70s;
                transform: rotate(45deg);
            }
    } */
}

@media screen and (max-width: 1920px) {

  .hero__textos {
    .navtext {
      /* font-size: clamp(12px, 2vw, 20px); */
      font-size: 24px;
    }

    p {
      font-size: clamp(10px, 2.4vw, 25px);
      color: antiquewhite;
    }
  }

  .hero__textosoverlay {
    .switch {
      top: 5px;
      right: 10px;
      width: 50px;
      height: 80px;
      background-color: #08407b4f;
    }
  }

  .hero__textoscontainer {
    width: 100%;

    /* TESTING 3 ----------------------------------------- */
    .row {
      display: flex;
      justify-content: center;
      width: 95%;
      height: 100%;
      padding: 10px;

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 80%;
      }

      .row_cards {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 60%;
        padding: 5px;
      }
    }

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      height: 150px;
      padding: 5px;
    }

    .title {
      font-size: 22px;
      color: #2c2c2c;

      h1 {
        font-size: 1.5rem;
      }

      #aletext {
        color: #10e8a0;
      }
    }

    .desc {
      //margin-bottom: 15px;
      //margin-top: 30px;
      width: 70%;
      height: 5rem;
      //margin: 0 auto;

      p {
        font-size: 1.2em;
        line-height: 1.2em;     
      }
    }

    //TODO: Mecanismo flip para la card
    .flip-card {
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 1000px; 
      background-color: transparent;
      border: 0.002rem solid #348fa40a;
      width: 90%;
      height: 80%;
    }
 
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #203a51;
      color: black;
    }

    .flip-card-back {
      background-color: #252e42;
      color: white;
      transform: rotateY(180deg);
    }

    .card {
      display: flex;
      text-align: center;
      justify-content: space-evenly;
      flex-direction: row;
      align-items: center;
      margin: 10px;
      padding: 0 10px 0 10px;
      background: #0203047d;
      width: 100%;
      height: 90%;
    }

    .card_row-reverse {
      flex-direction: row-reverse;
    }

    .card_img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    //@at-root card_front_innertitles
    .card_front_innertitles,
    .card_backend_innertitles {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 60%;
      height: 80%;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #4bdda0;
      transform: translate(-52%, 75%);
      font-size: 40px;
    }

    .card_title {
      font-size: 15px;
      margin: 6px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover {
      //background-color: red;
      transform: rotateY(0.5turn);
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      display: flex;
      justify-content: center;
      align-items: center;
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 2px;
      width: 90%;

      .card_body--parrafo {
        width: 100%;
        padding: 3px;
        background-color: black;
        height: 100%;
        width: 100%;
      }

      p {
        //color: #4d71c6;
        text-align: left;
        font-size: 1.1rem;
      }
    }
    /* TESTING 3 ----------------------------------------- */
  }
}
@media screen and (max-width: 1280px) {
  .hero__textos {
    .navtext {
      font-size: 22px;
    }

    p {
      font-size: clamp(10px, 2.4vw, 25px);
      color: antiquewhite;
    }
  }

  .hero__textosoverlay {
    .switch {
      top: 5px;
      right: 10px;
      width: 50px;
      height: 80px;
      background-color: #08407b4f;
    }
  }

  .hero__textoscontainer {
    width: 80%;
  
    /* TESTING 3 ----------------------------------------- */
    .row {
      width: 95%;
      display: flex;
      padding: 10px;
      justify-content: center;

      main {
        width: 70%;
        height: 90%;
      }

      .row_cards {
        width: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
      }
    }

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      text-align: center;
      color: gray;
      padding: 40px;
    }

    .title {
      font-size: 22px;
      color: #2c2c2c;

      h1 {
        font-size: 35px;
      }
    }

    .desc {
      color: #909090;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.45em;
      margin-bottom: 15px;
      margin-top: 30px;
      width: 100%;
      margin: 0 auto;

      p {
        font-size: 4.5rem;
        line-height: 6rem;
      }
    }

    .card {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 5px;
      height: 90%;
 
    }

    .card_img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    //card inner
    .card_front_innertitles,
    .card_backend_innertitles {
      width: 100%;
      height: 60%;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #63b563;
      transform: translate(-52%, 75%);
      font-size: 40px;
    }

    .card_title {
      font-size: 20px;
      margin: 12px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 4px;
    }
    /* TESTING 3 ----------------------------------------- */
  }
}

@media screen and (max-width: 980px) {
  .hero__textos {
    .navtext {
      /* font-size: clamp(12px, 2vw, 20px); */
      font-size: 20px;
    }

    p {
      font-size: clamp(10px, 2.4vw, 25px);
      color: antiquewhite;
    }
  }

  .hero__textosoverlay {
    .switch {
      top: 5px;
      right: 10px;
      width: 50px;
      height: 80px;
      background-color: #08407b4f;
    }
  }

  .hero__textoscontainer {
    width: 80%;

    /* TESTING 3 ----------------------------------------- */
    .row {
      width: 95%;
      display: flex;
      padding: 10px;
      justify-content: center;

      main {
        width: 80%;
        height: 90%;
      }

      .row_cards {
        width: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
      }
    }

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      text-align: center;
      color: gray;
      padding: 40px;
    }

    .title {
      font-size: 22px;
      color: #2c2c2c;

      h1 {
        font-size: 40px;
      }
    }

    .desc {
      color: #909090;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.45em;
      margin-bottom: 15px;
      margin-top: 30px;
      width: 100%;
      margin: 0 auto;

      p {
        font-size: 4rem;
        line-height: 5rem;
      }
    }

    .card {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width: 100%;
      height: 90%;
    }

    .card_img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    //inner cards
    .card_front_innertitles,
    .card_backend_innertitles {
      width: 100%;
      height: 50%;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #63b563;
      transform: translate(-52%, 75%);
      font-size: 40px;
    }

    .card_title {
      font-size: 20px;
      margin: 12px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 4px;
    }
    /* TESTING 3 ----------------------------------------- */
  }
}
@media screen and (max-width: 850px) {
  .hero__textos {
    .navtext {
      /* font-size: clamp(12px, 2vw, 20px); */
      font-size: 18px;
    }

    p {
      font-size: clamp(10px, 2.4vw, 25px);
      color: antiquewhite;
    }
  }

  .hero__textosoverlay {
    .switch {
      top: 5px;
      right: 10px;
      width: 50px;
      height: 80px;
      background-color: #08407b4f;
    }
  }

  .hero__textoscontainer {
    width: 70%;

    /* TESTING 3 ----------------------------------------- */
    .row {
      width: 95%;
      display: flex;
      padding: 10px;
      justify-content: center;

      main {
        width: 100%;
        height: 80%;
      }

      .row_cards {
        width: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
        margin: 0;
      }
    }

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      text-align: center;
      color: gray;
      padding: 0px;
    }

    .title {
      font-size: 22px;
      color: #2c2c2c;

      h1 {
        font-size: 38px;
      }
    }

    .desc {
      color: #909090;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.45em;
      margin-bottom: 15px;
      margin-top: 30px;
      width: 100%;
      margin: 0 auto;

      p {
        font-size: 2.5rem;
        line-height: 5rem;
      }
    }
    .card {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 10px;
      width:100%;
      height: 90%;

    }

    .card_img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    .card_front_innertitles,
    .card_backend_innertitles {
      width: 100%;
      height: 50%;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #63b563;
      transform: translate(-52%, 75%);
      font-size: 40px;
    }

    .card_title {
      font-size: 20px;
      margin: 12px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 4px;
    }
    /* TESTING 3 ----------------------------------------- */
  }
}

@media screen and (max-width: 779px) {

  .hero__textos {
    .navtext {
      /* font-size: clamp(12px, 2vw, 20px); */
      font-size: 16px;
    }

    p {
      font-size: clamp(10px, 2.4vw, 25px);
      color: antiquewhite;
    }
  }

  .hero__textosoverlay {
    .switch {
      top: 5px;
      right: 10px;
      width: 50px;
      height: 80px;
      background-color: #08407b4f;
    }
    .hero__flechacontainer {
      position: absolute;
      bottom: 5rem;
    }
  }

  .hero__textoscontainer {
    justify-content: flex-start;
    width: 70%;
    height: 100%;

    /* TESTING 3 ----------------------------------------- */
    .row {
      display: flex;
      justify-content: center;
      align-items:  flex-start;
      height: 80%;
      width: 95%;
      padding: 10px;

      main {
        width: 100%;
        height: 80%;
      }

      .row_cards {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 0;
        width: 100%;
      }
    }

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      text-align: center;
      color: gray;
      padding: 0px;
    }

    .title {
      font-size: 35px;
      color: #2c2c2c;

      h1 {
        font-size: 25px;
      }
    }

    .desc {
      color: #909090;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.45em;
      margin-bottom: 15px;
      margin-top: 30px;
      width: 100%;
      margin: 0 auto;

      p {
        font-size: 2.5rem;
        line-height: 5rem;
      }
    }

    .card {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 8px;
      width: 100%;
      height: 95%;
    }

    .card_img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    .card_front_innertitles,
    .card_backend_innertitles {
      width: 100%;
      height: 60%;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #63b563;
      transform: translate(-52%, 75%);
      font-size: 30px;
    }

    .card_title {
      font-size: 20px;
      margin: 12px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 4px;
    }
    /* TESTING 3 ----------------------------------------- */
  }
}

@media screen and (max-width: 537px) {
  .hero__contenido {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;

    .hero__flechacontainer {
      width: clamp(10px, 50px, 60px);
      text-align: center;
      position: absolute;
      height: 50px;
      bottom: 60px;
      left: 45%;
    }
  }

  .hero__textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #3c80a2;
    width: 100%;
    height: 100vh;
    padding: 0px;
    background: transparent;
    .navtext {
      /* font-size: clamp(12px, 2vw, 20px); */
      font-size: clamp(12px, 2vw, 20px);
    }

    p {
      font-size: 0.5rem;
      color: antiquewhite;
    }
  }

  .hero__textosoverlay {
    // aca sera el tamaño del botton que desciende
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    background: #062a5b0f;

    .switch {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 15px;
      right: 8px;
      padding: 5px;
      z-index: 9999;
      color: #fff;
      border-radius: 1px 1px 10px 10px;
      width: 30px;
      height: 60px;
      background-color: #000;
    }
  }

  .hero__textoscontainer {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    padding: 5px;
    align-items: center;

    .row {
      flex-direction: column;

      main {
        width: 100%;
        height: 90%;
      }

      .row_cards {
        width: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
        margin: 0;
      }
    }

    width: 100%;

    /* TESTING 3 ----------------------------------------- */

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      text-align: center;
      color: gray;
      padding: 0px;
    }

    .title {
      font-size: 0px;
      color: #2c2c2c;

      h1 {
        //titulo
        font-size: 45px;
      }
    }

    .desc {
      color: #909090;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.45em;
      margin-bottom: 15px;
      margin-top: 30px;
      width: 100%;
      margin: 0 auto;

      p {
        // subtitulo
        font-size: 1.5rem;
        line-height: 2.5rem;
      }
    }

    .card {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 5px;
      width: 100%;
      height: 95%;
    }

    .card_img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    .card_front_innertitles,
    .card_backend_innertitles {
      width: 100%;
      height: 50%;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #63b563;
      transform: translate(-52%, 75%);
      font-size: 30px;
    }

    .card_title {
      font-size: 18px;
      margin: 12px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 4px;

      p {
       font-size: 0.8rem;
      }
    }
    /* TESTING 3 ----------------------------------------- */
  }
}

@media screen and (max-width: 322px) {
  .hero__contenido {
  }

  .hero__textos {
    .navtext {
      /* font-size: clamp(10px, 2vw, 15px); */
      font-size: 10px;
    }

    /*    p {
        font-size: clamp(10px, 2.4vw, 25px);
        color: antiquewhite;
      } */
  }

  .hero__textosoverlay {
    background: #062a5b0f;
  }

  .hero__textoscontainer {

    .card_backend_innertitles {
      width: 100%;
      height: 55%;
    }

    .row {
      flex-direction: column;
      width: 100%;
      height: 90%;

      .row_cards {
        width: 100%;
        display: flex;
        padding: 5px;
        justify-content: center;
        overflow: hidden;
        margin: 0;
      }
    }

    width: 100%;

    /* TESTING 3 ----------------------------------------- */

    .menu {
      width: 44px;
      position: relative;
      top: -10px;
      height: 3px;
      background: #00000054;
      box-shadow: 0px 11px #ff00006b, 1px 22px #66b78d;
    }

    nav {
      padding: 8px;
      height: 44px;
      color: #909090;
      font-weight: lighter;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-weight: lighter;
    }

    header {
      width: 100%;
      height: auto;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    }

    .about {
      text-align: center;
      color: gray;
      padding: 8px;
    }

    .title {
      font-size: 22px;
      color: #2c2c2c;

      h1 {
        font-size: 18px;
      }
    }

    .desc {
      color: #909090;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 1.2em;
      margin-bottom: 0px;
      margin-top: 0px;
      width: 100%;
      margin: 0 auto;

      p {
        font-size: 1.4rem;
        line-height: 3rem;
      }
    }

    .card {
      display: flex;
      text-align: center;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin: 5px;
    }

    .card_img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      box-shadow: 0 9px 30px -6px rgba(24, 206, 15, 0.3);
      position: relative;
      transition: transform 0.4s;
    }

    .fas,
    .fab {
      display: inline-block;
      position: absolute;
      color: #63b563;
      transform: translate(-52%, 75%);
      font-size: 30px;
    }

    .card_title {
      font-size: 15px;
      margin: 10px;
      font-weight: bold;
      color: #000000a8;
      transition: color 0.2s;
    }

    .card:hover .card_title {
      color: #4bd482;
    }

    .card:hover .card_img {
      transform: translate(0px, -10px);
    }

    .card_body {
      color: #8c9490;
      font-size: 16px;
      padding: 0 5px;
      line-height: 1.5;
      word-spacing: 4px;

      /*       p {
        font-size: 12px;
      } */
    }
    /* TESTING 3 ----------------------------------------- */
  }
}
