.container-fluid {
  /* left: calc(100% - 82%); */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 0.8fr 1.5fr 0.9fr;
  gap: 0px 0px;
  grid-template-areas:
    "registrarnav registrarnav registrarnav"
    "tipo-helado tipo-helado tipo-helado"
    "btn btn btn"
    "footerbuscar footererror footerfiltro";
}

.registrarnav {
  /* left: calc(100% - 82%); */
  position: relative;
  grid-area: registrarnav;
  
  img {
   position: absolute;
    height: 100px;
    width: 100%;
    filter: blur(3px);

    p{
        position: relative;
        z-index: -1;        
    }
  }
}

.tipo-helado {
  grid-area: tipo-helado;
  
  form {
    .form-group {
      display: flex;
      justify-content: center;
      height: 100px;
      padding-top: 10px;
      padding-left: 10px;
      .col-md-3 {
        label {
    
        }
        .txthel {
         
        }
        .txtpre {
          
        }
        .txtpre::before {
          content: "";
        }
        .txtnom {
          
        }

        input{
          padding-left: 5px;
          text-align: justify;
        }
      }
    }

  }



  select{
    width: 100%;
    height: 33px;
       
  }
}

.btn {
  grid-area: btn;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  button {
    border-radius: 10%;
    width: 200px;
    height: 50px;
  }
}

.footerbuscar {
  grid-area: footerbuscar;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footererror {
  grid-area: footererror;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  p {
    padding: 10px;
    text-align: center;
  }
}

.footerfiltro {
  grid-area: footerfiltro;
  display: flex;
  align-items: center;
  justify-content: center;
}