@import "_paletaobscura";
@import "_paletaaplicacion";

/* TOP RECTANGULO ABAJO DEL DEG */
/* .work__grid--overlay {
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 90px;
  width: 100%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $c_textotitulo;
} */

/* TOP RECTANGULO ABAJO DEL DEG */
/* .work__grid--overlay > h1 {
  color: #8d93ab;
  text-shadow: 0px 5px 10px #44444d;
  font-weight: 100;
  text-transform: uppercase;
} */

.container-fluid {
  height: 90vh;
  /* height: calc(100vh - 100px); */
}

.alt1 {
  height: calc(100vh - 160px);

  .alturaform {
    /* margin-top: calc(100vh - 878px); */
  }

  .alturasobremi {
    overflow: hidden;
    /* margin-top: calc(2vh); */

    .rouleter {
      ng-template {
        /* display: none; */
      }
    } 

   
  }
}

.iconcontainer {
  height: 8vh;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  i {
    font-size: 50px;
  }

  .fa-facebook {
    color: darkblue;
  }

  .fa-linkedin-in {
    color: lightskyblue;
  }
  .fa-github {
    color: wheat;
  }
}

/* CONTACTO TEXTO */
h2 {
  color: $c_textoform;
  font-size: 70px;
}

.form {
  width: 60%; /* ancho de los inputs */
  margin: 0 auto;
  height: calc(80vh - 10%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  .insideform {
    height: 40vh;
    margin-top: 20px;
    padding-top: 10px;
  }
}

.tamanioband {
  display: flex;
  justify-content: space-around;
  width: 150px;
}

button {
  background: white;
  color: red;
  display: block;
  padding: 10px;
  font-size: 3em;
}

h4 {
  a {
    color: $c_textoform;
    text-decoration: none;
  }
}

main {
  text-align: center;
  position: relative;
}

.continterno {
  background: $c_fondo;
  padding: 30px;
  width: 100%;
}

.contbarraint {
  /* quizas borrar */
  background: $c_barra;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  h4 {
    a {
      font-size: 1.6vh;
    }
  }

  /* h4 {
    display: flex;
    justify-content: center;
    height: 30px;
    width: 100px; 
    font-size: 15px;
    background-clip: text;
    transition: all 0.8s cubic-bezier(0, 0, 0.23, 1);
    background-image: linear-gradient(90deg, #0300e2, #0300e2 50%, #080808 0);
    background-position: 100%;
    text-align: left;
    font-weight: 800;
    &:hover {
      background-position: 0;
      color: #0300e2;
    }
  } */
}

a {
  position: relative;
  display: inline-block;
  font-size: 15px;
  font-weight: 800;
  color: royalblue;
  overflow: hidden;
  background: linear-gradient(
    to right,
    rgb(89, 89, 102),
    rgb(41, 41, 66) 50%,
    rgb(191, 206, 252) 50%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: 100%;
  transition: background-position 275ms ease;
  text-decoration: none; // text decorations are clipped in WebKit browsers
  &:hover {
    background-position: 0 100%;
  }
}
.active {
  font-size: 20px;
  opacity: 0.5;
}

input {
  background: $c_fondoform;
}

label {
  color: $c_textoform;
}

textarea {
  background: $c_fondoform;
}

button {
  background: $c_fondoform;
  border: 2px solid $c_textoform;
  color: $c_textoform;
}

// alturra de barra de links
.alturaform {
}

 /* probaremos el sidebar que aparezca  */

/* ng-container {
  display: none;
} */



ng-sidebar-container {
 display: flex;

 justify-content: space-around;
 align-items: center;

 height: 65vh;
 background-color: transparent;

 ng-sidebar {
  height: 150px;
  width: 300px;

  background-color: transparent !important;

  p {
    color: red;
  }
  
 }

}

.containerbtn {
  display: flex;
}

// mostrar el main

.alturasobremi {
  display: flex;
  z-index: 100;

  .rouleter {

    height: 95%;
    /* display: block; */

    ng-template {
      /* display: none; */
    }
   

   /*  ng-container {
      display: none;
      ng-sidebar-container {
        ng-sidebar {

          .container {
           
            router-outlet {
              display: none;
            }
          }

         
        }
      }
    } */
  }
  
  height: 100%;
  width: 60%;
}





@media screen and (max-width: 940px) {
  .container-fluid {
    border: 3px solid pink;
    height: 100vh;
    width: 105%;

    display: flex;
    direction: row;

    .background-card {
      width: 120%;

      .grid-container {
        width: 100%;
      }
    }
  }

  .barra__link {
    left: 0;
    width: 100%;
    h4 {
      a {
        font-size: 1.3vh;
      }
    }
  }

  .alt1 {
    width: 100%;
    .alturaform {
      background-color: wheat;
      height: 80%;
      width: 40%;
      .form {
        width: 70%;
        h2 {
          font-size: 35px;
        }
      }
    }
  }

  .alturasobremi {
    .rouleter {
      height: 95%;

      ng-template {
        /* display: none; */
      }

      /* roulete upper */
      ng-container {
       
        ng-sidebar-container {
          ng-sidebar {
  
            .container {
             
              router-outlet {
                /* display: none; */
              }
            }
  
           
          }
        }
      }
      /* roulete downloader */
    }
    height: 100%;
    width: 60%;
  }
}

@media screen and (max-width: 740px) {
  .container-fluid {
    border: 3px solid red;
    height: 100vh;
    width: 100%;

    display: flex;
    direction: row;

    .background-card {
      width: 120%;
      .grid-container {
        width: 100%;
      }
    }
  }

  .contbarraint {
    width: 100%;
    background-color: #87a6c6;

    display: flex;
    flex-direction: column;

    h4 {
      a {
        font-size: 1.4vh;
      }
    }

    #sobre {
    }

    #proyecto {
      margin-left: calc(100% - 160px);
    }

    #skill {
      margin-left: calc(100% - 110px);
    }

    #exp {
      margin-left: calc(100% - 90px);
    }
    /*  .barra__link {

      
    } */
  }

  .alt1 {
    width: 100%;
    .alturaform {
      background-color: $c_barra;
      height: 98%;
      width: 40%;
      .form {
        button {
          font-size: 2.5vh;
        }

        width: 90%;
        height: 70%;
        background-color: $c_barra;
        
      }

    
    }
  }

  .alturasobremi {
    height: 100%;
    width: 60%;

    .rouleter {
      height: 95%;

      ng-template {
        /* display: none; */
      }



      /* altura rouleter */
      ng-container {
        
        ng-sidebar-container {
          ng-sidebar {
  
            .container {
             
              router-outlet {
                
              }
            }
  
           
          }
        }
      }
      /* baja rouletee */
    }
  }
}

@media screen and (max-width: 400px) {

  .container-fluid {
    border: 3px solid green;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column-reverse;

    .background-card {
      width: 120%;
      .grid-container {
        width: 100%;
      }
    }

    .alt1 {
      width: 100%;
      height: 100%;
      /* background-color: green; */
      .alturaform {
        /* background-color: aqua; */
        background-color: $c_barra;
        height: 95%; /* 100vh */
        width: 130%;

        display: flex;
        justify-content: center;
        align-items: center;

        .form {
        
          width: 100%;
          height: 90%;
          background-color: $c_barra;
  
          h2 {
            font-size: 3.8vh;
          }
          button {
            font-size: 2.5vh;
          }

          .insideform {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
           /*  background-color: red; */
    

            height: 100%;
           /*  background-color: red; */
           .contbarraint {
   
            /*display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center; */
          
              width: 100%;
              
              background-color: #87a6c6;

              h4 {
                a {
                  font-size: 1.9vh;
                }
              }
          
              #sobre{
               
              }
          
              #proyecto {
                margin: 0px; /* margin-left: calc(100% - 190px); */
              }
          
              #skill {
                background-color: blue;
                margin: 0px; /* margin-left: calc(100% - 190px); */
              }
          
              #exp {
                background-color: red;
                margin: 0px; /* margin-left: calc(100% - 190px); */
              }

              /*  .barra__link {
          
                
              } */
            }

          }
            
        }
  
      
      }
    }

  }


  .alturasobremi { /* esto se va de costado */
    display: block;
    position: absolute;
    height: 80%;
    width: 90%;

    .rouleter {
      height: 60%;
      /* display: flex; */

      ng-template {
        /* display: block; */
      }
    }
  }
}

@media screen and (max-width: 320) {
  .container-fluid {
    border: 3px solid pink;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column-reverse;

    .background-card {
      width: 120%;
      .grid-container {
        width: 100%;
      }
    }

  }

  .contbarraint {
   
    width: 100%;
    background-color: #87a6c6;

    display: flex;
    flex-direction: column;

    h4 {
      a {
        font-size: 1.4vh;
      }
    }

    #sobre {
    }

    #proyecto {
      margin-left: calc(100% - 160px);
    }

    #skill {
      margin-left: calc(100% - 110px);
    }

    #exp {
      margin-left: calc(100% - 90px);
    }
    /*  .barra__link {

      
    } */
  }

  .alt1 {
    width: 100%;
    .alturaform {
      background-color: $c_barra;
      height: 100%;
      width: 100%;
      .form {
        button {
          font-size: 2.5vh;
        }

        width: 90%;
        height: 70%;
        background-color: $c_barra;
        
      }
    
    }
  }

  .alturasobremi {
    background-color: red;
    display: flex;
    z-index: 2;
    height: 100%;
    width: 60%;

    .rouleter {
      background-color: green;
      height: 60%;
    }
  }

  /* probaremos el sidebar que aparezca  */

  ng-sidebar-container {
    display: flex;
  
    justify-content: space-around;
    align-items: center;
  
    height: 65vh;
    background-color: transparent;
  
    ng-sidebar {
     height: 150px;
     width: 300px;
  
     background-color: transparent !important;
  
     p {
       color: red;
     }
   }
  }


  .containerbtn {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    background-color: red;
    width: 90px;
    height: 60px;

    .colorbtn {
      background-color: red;
      display: block;
     
    }
  
  }
  
}


@media screen and (max-width: 200) {

  .container-fluid {
    border: 3px solid pink;
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column-reverse;

    .background-card {
      width: 120%;
      .grid-container {
        width: 100%;
      }
    }

  }

  .contbarraint {
   
    width: 100%;
    /* background-color: #87a6c6; */

    background-color: red;

    display: flex;
    flex-direction: column;

    h4 {
      a {
        font-size: 1.4vh;
      }
    }

    #sobre {
    }

    #proyecto {
      margin-left: calc(100% - 160px);
    }

    #skill {
      margin-left: calc(100% - 110px);
    }

    #exp {
      margin-left: calc(100% - 90px);
    }
    /*  .barra__link {

      
    } */
  }

  .alt1 {
    width: 100%;
    .alturaform {
      background-color: $c_barra;
      height: 100%;
      width: 100%;
      .form {
        button {
          font-size: 2.5vh;
        }

        width: 90%;
        height: 70%;
        background-color: $c_barra;
        
      }
    
    }
  }

  .alturasobremi {
    
    display: flex;
    z-index: 2;
    height: 100%;
    width: 60%;

    .rouleter {
      background-color: green;
      height: 60%;
    }
  }

  /* probaremos el sidebar que aparezca  */

  ng-sidebar-container {
    display: flex;
  
    justify-content: space-around;
    align-items: center;
  
    height: 65vh;
    background-color: transparent;
  
    ng-sidebar {
     height: 150px;
     width: 300px;
  
     background-color: transparent !important;
  
     p {
       color: red;
     }
   }
  }


  .containerbtn {
    display: flex;
    justify-content:flex-end;
    align-items: center;
    background-color: red;
    width: 90px;
    height: 60px;

    .colorbtn {
      background-color: red;
      display: block;
     
    }
  
  }

}
/* ng container contenedor */

/* ng-container {
  display: block;
  background: red;
} */



/* ediccion de webapp ng-sidebar */

/* ng-sidebar-container {
  display: flex;

  justify-content: space-around;
  align-items: center;

  height: 65vh;
  background-color: transparent;

  ng-sidebar {
   height: 150px;
   width: 300px;

   background-color: transparent !important;

   p {
     color: red;
   }
 }
} */
 
/* .containerbtn {
  display: flex;
  justify-content:flex-end;
  align-items:center;
  background-color: aquamarine;
  width: 90px;
  height: 60px;
}

.containerbtn button {
 display: flex;
  
  font-size: 13px;

}  */

.colorbtn {
  display: block;
  background-color: black;
  width: 80%;
  height: 50px;

  font-size: 15px;
}